:root{
    --introbackground: hsl(217, 28%, 15%);
    --mainbackground: hsl(218, 28%, 13%);
    --footerbackground: hsl(216, 53%, 9%);
    --testimonialsbackground: hsl(219, 30%, 18%);
    --Cya: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --LightRed: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
}

body{
    background-color: hsl(218, 28%, 13%);
    color: white;
    font-size: 14px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--introbackground);
}
.header-item{
    padding: 1.5rem 0 1.5rem 1.5rem;

}
img{
    max-width: 100%;
}
.header-item img{
    width: 40%;

}
.header-item--nav{
    padding-left: 0;
    margin-right: 1.5rem;
}
.header-item--nav a{
    margin-left: .5rem;
    text-decoration: none;
    color: #fff;
}
/**********main***********/
.main{
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-image{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}
.main-title{
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 1rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.main-text{
    text-align: center;
    text-align: 1.5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.7rem;
}
.main-button{
    color: var(--White);
    text-decoration: none;
    background-color: var(--Cya);
    padding: .5rem 4rem;
    border-radius: 1rem;
    
}
/************container********************/
.container{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 6rem;

}
.container-section{
    text-align: center;
    width: 76%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}
.section-image{
    margin-bottom: 2.5rem;
}
.section-title{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.section-text{
    font-size: 1.1rem;
    line-height: 1.2rem;
}
.mx{
    margin-left: auto;
    margin-right: auto;
}
.ilustration{
    width: 90%;
}
.ilustration-img{
    margin-bottom: 3rem;
}
.ilustration h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-align: center;
}
.ilustration-p{
    margin-bottom: 1rem;
    text-align: left;
}
.ilustration-link{
    text-align: left;
    color: var(--Cya);
}
.testimonials{
    width: 82%;
    margin-bottom: 0;

}
.testimonials-img{
    width: 2.3rem ;
}
.testimonial{
    padding: 2rem 2rem 1.5rem 1.5rem;
    background-color: var(--testimonialsbackground);
    margin-bottom: 1.4rem;
}
.testimonial-last{
    margin-bottom:0 ;
}
.testimonial p{
    margin-bottom: 1rem;
}
.testimonial .flex{
    display: flex;
}
.testimonial img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: .7rem;
}
.testimonial h3{
    margin-bottom: .3rem;
}
.acceess{
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: var(--mainbackground);
    transform: translateY(50%);
    border-radius: 1rem;
    box-shadow: 4px 5px 9px -1px rgba(20,19,20,1);
}
.acceess-title{
    font-weight: bold;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 1.3rem;
}
.acceess-text{
    text-align: center;
    margin-bottom: 1.5rem;
}
.flex{
    display: flex;
}
.acceess-input{
    margin-bottom: 1rem;
    padding: .7rem 1rem;
    background-color: #fff;
    border-radius: 1rem;
    border: none;
}
.acceess-submit{
    background-color: var(--Cya);
    color: var(--White);
    font-weight: bold;
}
.footer{
    padding-top: 13rem;
    background-color: var(--footerbackground);
}
.footer-img{
    display: block;
    margin: 1.5rem 0 2.3rem 2rem;
}
.footer-flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.footer-flex img{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.footer-flex p {
    width: 85%;
}
.footer-links{
    margin: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-links-link{
    margin-bottom: .8rem;
    text-decoration: none;
    color: var(--White);
}
.socials{
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}
.socials i{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid white;
    padding: .2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.twitter{
    margin-left: 1rem;
    margin-right: 1rem;
}






/*******************************MEDIAQUERY****************************************/

@media screen and (min-width:600px) {
    .header{
        margin-bottom: 4rem;
    }
    .header-item img{
        width: 70%;
    
    }
    .header-item--nav{
       width: 20%;
       margin-right: 3rem;
       display: flex;
       justify-content: space-between;
    }
    /*************header*************************/
    .ilustration img{
        width: 60%;
    }
    .main{
        width: 54%;
    }
    .container.grid-2{
       display: grid;
       grid-template-columns: 1fr 1fr;
       width: 70%;
    }
    .container.singleflex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 86%;
    }
    .singleflex img{
        width: 50%;
    }
    .ilustration{
        width: 40%;
    }
    .testimonial-article{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;

    }
    .testimonial {
        margin-bottom: 0;
    }
    .acceess {
        width: 50%;
    }
    .footer{
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .footer-4{
       display: grid;
       justify-items: center;
       align-items: center;
       grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
    }
}
 